{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/Logs/taskmanagement-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "TaskManagement": {
    "Applications": [
      {
        "Url": "https://localhost:44362",
        "Authentication": {
          "ClientId": "",
          "ClientSecret": ""
        }
      }
    ]
  }
}