{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/Logs/taskmanagement-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}